compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Nida\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Nida\\Downloads\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Nida\\Downloads\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Nida\\Downloads\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\Nida\\Downloads\\junit-4.6.jar
file.reference.sqlite-jdbc-3.34.0.jar=C:\\Users\\Nida\\Downloads\\sqlite-jdbc-3.34.0.jar
file.reference.sqlite-jdbc-3.36.0.3.jar=C:\\Users\\Nida\\Downloads\\sqlite-jdbc-3.36.0.3.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Nida\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
